___lldiv@counter 24 0 BANK0 1
__S0 1B6 0 ABS 0
__S1 7C 0 ABS 0
SPI_send@i 75 0 COMMON 1
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 14B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
_SPI_send 103 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_int_F 36 0 BANK0 1
?___llmod 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCAbits 96 0 ABS 0
_MAX7219_Setup 190 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_SPI_send 14B 0 CODE 0
?___lldiv 72 0 COMMON 1
SPI_send@addr 74 0 COMMON 1
__end_of_display_num 103 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
display_digit@val 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 190 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_digit 1B6 0 CODE 0
end_of_initialization D 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SPI_send@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B9 0 CODE 0
__ptext2 1B1 0 CODE 0
__ptext3 6D 0 CODE 0
__ptext4 F 0 CODE 0
__ptext5 190 0 CODE 0
__ptext6 103 0 CODE 0
__ptext7 1A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display_num@val 25 0 BANK0 1
__end_of__initialization D 0 CODE 0
_display_num B9 0 CODE 0
main@counter 33 0 BANK0 1
display_num@i 29 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 6D 0 CODE 0
__end_of___lldiv 6D 0 CODE 0
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
main@dir 35 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F 0 CODE 0
__Lcinit B 0 CODE 0
___lldiv F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Setup 1A4 0 CODE 0
display_digit@digit_X 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
___llmod@divisor 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__end_of___llmod B9 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_ISR_function 1A4 0 CODE 0
_display_digit 1B1 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ISR_function 1B1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14B 0 CODE 0
__initialization B 0 CODE 0
___llmod@dividend 76 0 COMMON 1
___llmod@counter 7B 0 COMMON 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 36B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\DigitalRotaryEncoder.X.production.obj
C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_1.as
220 B 0 CODE 0
223 B 0 CODE 0
234 B 0 CODE 0
235 C 0 CODE 0
241 D 0 CODE 0
243 D 0 CODE 0
244 E 0 CODE 0
DigitalRotaryEncoder.c
56 14B 0 CODE 0
57 14B 0 CODE 0
58 14D 0 CODE 0
59 14E 0 CODE 0
60 14F 0 CODE 0
61 150 0 CODE 0
62 151 0 CODE 0
63 152 0 CODE 0
65 153 0 CODE 0
66 155 0 CODE 0
67 156 0 CODE 0
68 157 0 CODE 0
70 158 0 CODE 0
72 15C 0 CODE 0
73 15D 0 CODE 0
76 166 0 CODE 0
77 16A 0 CODE 0
78 172 0 CODE 0
78 175 0 CODE 0
78 17C 0 CODE 0
78 182 0 CODE 0
79 186 0 CODE 0
80 18D 0 CODE 0
118 B9 0 CODE 0
120 B9 0 CODE 0
121 BD 0 CODE 0
122 D8 0 CODE 0
120 F1 0 CODE 0
120 F3 0 CODE 0
120 FC 0 CODE 0
120 100 0 CODE 0
114 1B1 0 CODE 0
115 1B1 0 CODE 0
116 1B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
5 6D 0 CODE 0
12 6D 0 CODE 0
12 71 0 CODE 0
13 73 0 CODE 0
14 75 0 CODE 0
15 77 0 CODE 0
15 79 0 CODE 0
16 80 0 CODE 0
14 84 0 CODE 0
19 85 0 CODE 0
19 87 0 CODE 0
19 8B 0 CODE 0
19 8F 0 CODE 0
19 93 0 CODE 0
20 95 0 CODE 0
20 98 0 CODE 0
20 9C 0 CODE 0
20 A0 0 CODE 0
21 A3 0 CODE 0
21 A4 0 CODE 0
21 AA 0 CODE 0
22 AC 0 CODE 0
24 B0 0 CODE 0
25 B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 F 0 CODE 0
13 F 0 CODE 0
14 17 0 CODE 0
14 1B 0 CODE 0
15 1D 0 CODE 0
16 1F 0 CODE 0
17 21 0 CODE 0
17 23 0 CODE 0
18 2A 0 CODE 0
16 2E 0 CODE 0
21 2F 0 CODE 0
21 31 0 CODE 0
22 38 0 CODE 0
22 3A 0 CODE 0
22 3E 0 CODE 0
22 42 0 CODE 0
22 46 0 CODE 0
23 48 0 CODE 0
23 4B 0 CODE 0
23 4F 0 CODE 0
23 53 0 CODE 0
24 56 0 CODE 0
26 57 0 CODE 0
26 58 0 CODE 0
26 5E 0 CODE 0
27 60 0 CODE 0
29 64 0 CODE 0
30 6C 0 CODE 0
DigitalRotaryEncoder.c
106 190 0 CODE 0
107 190 0 CODE 0
108 193 0 CODE 0
109 197 0 CODE 0
110 19B 0 CODE 0
111 19F 0 CODE 0
112 1A3 0 CODE 0
87 103 0 CODE 0
89 104 0 CODE 0
90 105 0 CODE 0
91 107 0 CODE 0
92 109 0 CODE 0
93 110 0 CODE 0
94 111 0 CODE 0
90 115 0 CODE 0
90 117 0 CODE 0
90 120 0 CODE 0
90 124 0 CODE 0
96 126 0 CODE 0
97 128 0 CODE 0
98 12A 0 CODE 0
99 131 0 CODE 0
100 132 0 CODE 0
96 136 0 CODE 0
96 138 0 CODE 0
96 141 0 CODE 0
96 145 0 CODE 0
102 147 0 CODE 0
103 149 0 CODE 0
104 14A 0 CODE 0
47 1A4 0 CODE 0
50 1A4 0 CODE 0
51 1A6 0 CODE 0
52 1A9 0 CODE 0
54 1AA 0 CODE 0
47 4 0 CODE 0
