___awdiv@counter 76 0 COMMON 1
__S0 196 0 ABS 0
__S1 7C 0 ABS 0
SPI_send@i 75 0 COMMON 1
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 68 0 CODE 0
_main FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
_SPI_send B3 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_int_F 2F 0 BANK0 1
?___awmod 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCAbits 96 0 ABS 0
_MAX7219_Setup 170 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_SPI_send FB 0 CODE 0
SPI_send@addr 74 0 COMMON 1
?___awdiv 72 0 COMMON 1
__end_of_display_num 170 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
display_digit@val 7A 0 COMMON 1
__end_of___awmod B3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 13A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_digit 196 0 CODE 0
end_of_initialization D 0 CODE 0
___awdiv@sign 77 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SPI_send@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13A 0 CODE 0
__ptext2 191 0 CODE 0
__ptext3 68 0 CODE 0
__ptext4 F 0 CODE 0
__ptext5 170 0 CODE 0
__ptext6 B3 0 CODE 0
__ptext7 184 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display_num@val 20 0 BANK0 1
__end_of__initialization D 0 CODE 0
_display_num 13A 0 CODE 0
main@counter 2C 0 BANK0 1
display_num@i 22 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 68 0 CODE 0
__Hspace_0 196 0 ABS 0
__Lspace_0 0 0 ABS 0
main@dir 2E 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Setup 184 0 CODE 0
display_digit@digit_X 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
___awmod@divisor 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_ISR_function 184 0 CODE 0
_display_digit 191 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ISR_function 191 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FB 0 CODE 0
__initialization B 0 CODE 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 32B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\DigitalRotaryEncoder.X.production.obj
C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_1.as
220 B 0 CODE 0
223 B 0 CODE 0
234 B 0 CODE 0
235 C 0 CODE 0
241 D 0 CODE 0
243 D 0 CODE 0
244 E 0 CODE 0
DigitalRotaryEncoder.c
56 FB 0 CODE 0
57 FB 0 CODE 0
58 FD 0 CODE 0
59 FE 0 CODE 0
60 FF 0 CODE 0
61 100 0 CODE 0
62 101 0 CODE 0
63 102 0 CODE 0
65 103 0 CODE 0
66 105 0 CODE 0
67 106 0 CODE 0
68 107 0 CODE 0
70 108 0 CODE 0
72 10C 0 CODE 0
73 10D 0 CODE 0
76 112 0 CODE 0
77 116 0 CODE 0
78 11E 0 CODE 0
78 121 0 CODE 0
78 128 0 CODE 0
78 12E 0 CODE 0
79 132 0 CODE 0
80 137 0 CODE 0
118 13A 0 CODE 0
120 13A 0 CODE 0
121 13E 0 CODE 0
122 151 0 CODE 0
120 15E 0 CODE 0
120 160 0 CODE 0
120 169 0 CODE 0
120 16D 0 CODE 0
114 191 0 CODE 0
115 191 0 CODE 0
116 195 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 68 0 CODE 0
12 68 0 CODE 0
13 69 0 CODE 0
14 6B 0 CODE 0
14 6E 0 CODE 0
15 70 0 CODE 0
17 72 0 CODE 0
18 74 0 CODE 0
18 77 0 CODE 0
19 79 0 CODE 0
20 7D 0 CODE 0
21 7F 0 CODE 0
22 81 0 CODE 0
22 82 0 CODE 0
22 86 0 CODE 0
23 88 0 CODE 0
21 8C 0 CODE 0
26 8D 0 CODE 0
26 8F 0 CODE 0
26 93 0 CODE 0
27 95 0 CODE 0
27 98 0 CODE 0
28 9B 0 CODE 0
28 9C 0 CODE 0
28 A0 0 CODE 0
29 A2 0 CODE 0
31 A6 0 CODE 0
32 A9 0 CODE 0
32 AC 0 CODE 0
33 AE 0 CODE 0
34 B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 F 0 CODE 0
13 F 0 CODE 0
14 10 0 CODE 0
15 12 0 CODE 0
15 15 0 CODE 0
16 17 0 CODE 0
18 19 0 CODE 0
19 1B 0 CODE 0
19 1E 0 CODE 0
20 20 0 CODE 0
22 24 0 CODE 0
23 26 0 CODE 0
24 2A 0 CODE 0
25 2C 0 CODE 0
26 2E 0 CODE 0
26 2F 0 CODE 0
26 33 0 CODE 0
27 35 0 CODE 0
25 39 0 CODE 0
30 3A 0 CODE 0
30 3B 0 CODE 0
30 3F 0 CODE 0
31 41 0 CODE 0
31 43 0 CODE 0
31 47 0 CODE 0
32 49 0 CODE 0
32 4C 0 CODE 0
33 4F 0 CODE 0
35 50 0 CODE 0
35 51 0 CODE 0
35 55 0 CODE 0
36 57 0 CODE 0
38 5B 0 CODE 0
39 5E 0 CODE 0
39 61 0 CODE 0
40 63 0 CODE 0
41 67 0 CODE 0
DigitalRotaryEncoder.c
106 170 0 CODE 0
107 170 0 CODE 0
108 173 0 CODE 0
109 177 0 CODE 0
110 17B 0 CODE 0
111 17F 0 CODE 0
112 183 0 CODE 0
87 B3 0 CODE 0
89 B4 0 CODE 0
90 B5 0 CODE 0
91 B7 0 CODE 0
92 B9 0 CODE 0
93 C0 0 CODE 0
94 C1 0 CODE 0
90 C5 0 CODE 0
90 C7 0 CODE 0
90 D0 0 CODE 0
90 D4 0 CODE 0
96 D6 0 CODE 0
97 D8 0 CODE 0
98 DA 0 CODE 0
99 E1 0 CODE 0
100 E2 0 CODE 0
96 E6 0 CODE 0
96 E8 0 CODE 0
96 F1 0 CODE 0
96 F5 0 CODE 0
102 F7 0 CODE 0
103 F9 0 CODE 0
104 FA 0 CODE 0
47 184 0 CODE 0
50 184 0 CODE 0
51 186 0 CODE 0
52 189 0 CODE 0
54 18A 0 CODE 0
47 4 0 CODE 0
