%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DigitalRotaryEncoder.X.production.obj
cinit CODE 0 B B 4 2 1
text1 CODE 0 B9 B9 4A 2 1
text2 CODE 0 1B1 1B1 5 2 1
text3 CODE 0 6D 6D 4C 2 1
text4 CODE 0 F F 5E 2 1
text5 CODE 0 190 190 14 2 1
text6 CODE 0 103 103 48 2 1
text7 CODE 0 1A4 1A4 D 2 1
maintext CODE 0 14B 14B 45 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 36 36 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-BF 1
BANK0 37-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1B6-7FF 2
ENTRY 1-3 2
ENTRY 1B6-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1B6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 1B6-7FF 2
STRING 1-3 2
STRING 1B6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DigitalRotaryEncoder.X.production.obj
B cinit CODE >220:C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_1.as
B cinit CODE >223:C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_1.as
B cinit CODE >234:C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_1.as
C cinit CODE >235:C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_1.as
D cinit CODE >241:C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_1.as
D cinit CODE >243:C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_1.as
E cinit CODE >244:C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_1.as
4 intentry CODE >47:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1A4 text7 CODE >47:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1A4 text7 CODE >50:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1A6 text7 CODE >51:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1A9 text7 CODE >52:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1AA text7 CODE >54:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
103 text6 CODE >87:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
104 text6 CODE >89:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
105 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
107 text6 CODE >91:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
109 text6 CODE >92:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
110 text6 CODE >93:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
111 text6 CODE >94:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
115 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
117 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
120 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
124 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
126 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
128 text6 CODE >97:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
12A text6 CODE >98:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
131 text6 CODE >99:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
132 text6 CODE >100:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
136 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
138 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
141 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
145 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
147 text6 CODE >102:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
149 text6 CODE >103:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
14A text6 CODE >104:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
190 text5 CODE >106:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
190 text5 CODE >107:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
193 text5 CODE >108:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
197 text5 CODE >109:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
19B text5 CODE >110:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
19F text5 CODE >111:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1A3 text5 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
17 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
21 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
23 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
2F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
31 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
38 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
42 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
46 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
48 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
4B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
4F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
53 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
56 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
57 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
58 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
60 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
64 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
6D text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
71 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
73 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
75 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
77 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
79 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
80 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
84 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
85 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
87 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
8B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
8F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
93 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
95 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
98 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
9C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
A0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
A3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
A4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
AA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
AC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
B0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
B8 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
1B1 text2 CODE >114:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1B1 text2 CODE >115:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1B5 text2 CODE >116:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B9 text1 CODE >118:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B9 text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
BD text1 CODE >121:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
D8 text1 CODE >122:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F1 text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F3 text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FC text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
100 text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
14B maintext CODE >56:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
14B maintext CODE >57:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
14D maintext CODE >58:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
14E maintext CODE >59:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
14F maintext CODE >60:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
150 maintext CODE >61:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
151 maintext CODE >62:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
152 maintext CODE >63:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
153 maintext CODE >65:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
155 maintext CODE >66:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
156 maintext CODE >67:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
157 maintext CODE >68:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
158 maintext CODE >70:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
15C maintext CODE >72:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
15D maintext CODE >73:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
166 maintext CODE >76:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
16A maintext CODE >77:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
172 maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
175 maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
17C maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
182 maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
186 maintext CODE >79:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
18D maintext CODE >80:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_display_digit 36C 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hspace_0 1B6 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
display_digit@val 22 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ -
_MAX7219_Setup 320 0 CODE 0 text5 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
_main 296 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
start 14 0 CODE 0 init C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
__end_of_ISR_function 362 0 CODE 0 text7 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
display_num@i 29 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
___llmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@dir 35 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv DA 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of___llmod 172 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
___stacklo 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
main@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_MAX7219_Setup 348 0 CODE 0 text5 dist/default/production\DigitalRotaryEncoder.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
_display_num 172 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
display_digit@digit_X 20 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
display_num@val 25 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B6 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_SPI_send 206 0 CODE 0 text6 dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_SPI_send 296 0 CODE 0 text6 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Umair\AppData\Local\Temp\xcAsee8.\driver_tmp_9.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv 1E 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
___llmod DA 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
__pmaintext 296 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
_display_digit 362 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_display_num 206 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
?___llmod 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 172 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext2 362 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext3 DA 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext4 1E 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext5 320 0 CODE 0 text5 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext6 206 0 CODE 0 text6 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext7 348 0 CODE 0 text7 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
___llmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
___llmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_main 320 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DigitalRotaryEncoder.X.production.obj
_int_F 36 0 BANK0 1 bssBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
_IOCAbits 96 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@i 75 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DigitalRotaryEncoder.X.production.obj
_ISR_function 348 0 CODE 0 text7 dist/default/production\DigitalRotaryEncoder.X.production.obj
__initialization 16 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 1B2 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
