__S0 F9 0 ABS 0
__S1 7B 0 ABS 0
SPI_send@i 75 0 COMMON 1
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
_SPI_send 8B 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_int_F 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display F9 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCAbits 96 0 ABS 0
_MAX7219_Setup D3 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_SPI_send D3 0 CODE 0
SPI_send@addr 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 8B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SPI_send@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F4 0 CODE 0
__ptext2 D3 0 CODE 0
__ptext3 8B 0 CODE 0
__ptext4 E7 0 CODE 0
display@digit_X 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display@val 79 0 COMMON 1
__end_of__initialization D 0 CODE 0
main@counter 28 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F9 0 ABS 0
__Lspace_0 0 0 ABS 0
main@dir 2A 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display F4 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Setup E7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_ISR_function E7 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ISR_function F4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1F1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\DigitalRotaryEncoder.X.production.obj
C:\Users\Umair\AppData\Local\Temp\xcAspk4.\driver_tmp_1.as
217 B 0 CODE 0
220 B 0 CODE 0
231 B 0 CODE 0
232 C 0 CODE 0
238 D 0 CODE 0
240 D 0 CODE 0
241 E 0 CODE 0
DigitalRotaryEncoder.c
55 F 0 CODE 0
56 F 0 CODE 0
57 11 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
60 14 0 CODE 0
61 15 0 CODE 0
62 16 0 CODE 0
64 17 0 CODE 0
65 19 0 CODE 0
66 1A 0 CODE 0
67 1B 0 CODE 0
69 1C 0 CODE 0
71 20 0 CODE 0
72 21 0 CODE 0
73 29 0 CODE 0
74 31 0 CODE 0
75 39 0 CODE 0
76 41 0 CODE 0
77 49 0 CODE 0
78 51 0 CODE 0
79 59 0 CODE 0
82 61 0 CODE 0
83 64 0 CODE 0
84 6C 0 CODE 0
84 6F 0 CODE 0
84 76 0 CODE 0
84 7C 0 CODE 0
85 80 0 CODE 0
86 89 0 CODE 0
120 F4 0 CODE 0
121 F4 0 CODE 0
122 F8 0 CODE 0
112 D3 0 CODE 0
113 D3 0 CODE 0
114 D6 0 CODE 0
115 DA 0 CODE 0
116 DE 0 CODE 0
117 E2 0 CODE 0
118 E6 0 CODE 0
93 8B 0 CODE 0
95 8C 0 CODE 0
96 8D 0 CODE 0
97 8F 0 CODE 0
98 91 0 CODE 0
99 98 0 CODE 0
100 99 0 CODE 0
96 9D 0 CODE 0
96 9F 0 CODE 0
96 A8 0 CODE 0
96 AC 0 CODE 0
102 AE 0 CODE 0
103 B0 0 CODE 0
104 B2 0 CODE 0
105 B9 0 CODE 0
106 BA 0 CODE 0
102 BE 0 CODE 0
102 C0 0 CODE 0
102 C9 0 CODE 0
102 CD 0 CODE 0
108 CF 0 CODE 0
109 D1 0 CODE 0
110 D2 0 CODE 0
46 E7 0 CODE 0
49 E7 0 CODE 0
50 E9 0 CODE 0
51 EC 0 CODE 0
53 ED 0 CODE 0
46 4 0 CODE 0
