%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DigitalRotaryEncoder.X.production.obj
cinit CODE 0 B B 4 2 1
text1 CODE 0 13A 13A 36 2 1
text2 CODE 0 191 191 5 2 1
text3 CODE 0 68 68 4B 2 1
text4 CODE 0 F F 59 2 1
text5 CODE 0 170 170 14 2 1
text6 CODE 0 B3 B3 48 2 1
text7 CODE 0 184 184 D 2 1
maintext CODE 0 FB FB 3F 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 2F 2F 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-BF 1
BANK0 30-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 196-7FF 2
ENTRY 1-3 2
ENTRY 196-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 196-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 196-7FF 2
STRING 1-3 2
STRING 196-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DigitalRotaryEncoder.X.production.obj
B cinit CODE >220:C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_1.as
B cinit CODE >223:C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_1.as
B cinit CODE >234:C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_1.as
C cinit CODE >235:C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_1.as
D cinit CODE >241:C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_1.as
D cinit CODE >243:C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_1.as
E cinit CODE >244:C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_1.as
4 intentry CODE >47:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
184 text7 CODE >47:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
184 text7 CODE >50:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
186 text7 CODE >51:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
189 text7 CODE >52:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
18A text7 CODE >54:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B3 text6 CODE >87:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B4 text6 CODE >89:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B5 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B7 text6 CODE >91:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B9 text6 CODE >92:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
C0 text6 CODE >93:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
C1 text6 CODE >94:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
C5 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
C7 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
D0 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
D4 text6 CODE >90:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
D6 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
D8 text6 CODE >97:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
DA text6 CODE >98:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
E1 text6 CODE >99:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
E2 text6 CODE >100:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
E6 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
E8 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F1 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F5 text6 CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F7 text6 CODE >102:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F9 text6 CODE >103:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FA text6 CODE >104:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
170 text5 CODE >106:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
170 text5 CODE >107:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
173 text5 CODE >108:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
177 text5 CODE >109:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
17B text5 CODE >110:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
17F text5 CODE >111:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
183 text5 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
12 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
15 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
17 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
19 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
20 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
24 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
26 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
33 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
35 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
39 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
41 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
43 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
47 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
49 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4F text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
50 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
51 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
55 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
57 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5B text4 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
63 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
67 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
68 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
68 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
69 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
70 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
72 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
74 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
77 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
79 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
7D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
7F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
81 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
82 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
86 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
88 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
8C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
8D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
8F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
93 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
95 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
98 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
9B text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
9C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
A0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
A2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
A6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
A9 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
AC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
AE text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
B2 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
191 text2 CODE >114:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
191 text2 CODE >115:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
195 text2 CODE >116:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
13A text1 CODE >118:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
13A text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
13E text1 CODE >121:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
151 text1 CODE >122:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
15E text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
160 text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
169 text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
16D text1 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FB maintext CODE >56:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FB maintext CODE >57:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FD maintext CODE >58:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FE maintext CODE >59:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FF maintext CODE >60:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
100 maintext CODE >61:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
101 maintext CODE >62:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
102 maintext CODE >63:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
103 maintext CODE >65:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
105 maintext CODE >66:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
106 maintext CODE >67:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
107 maintext CODE >68:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
108 maintext CODE >70:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
10C maintext CODE >72:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
10D maintext CODE >73:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
112 maintext CODE >76:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
116 maintext CODE >77:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
11E maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
121 maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
128 maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
12E maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
132 maintext CODE >79:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
137 maintext CODE >80:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_display_digit 32C 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hspace_0 196 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
display_digit@val 7A 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ -
_MAX7219_Setup 2E0 0 CODE 0 text5 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
_main 1F6 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
start 14 0 CODE 0 init C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
__end_of_ISR_function 322 0 CODE 0 text7 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
display_num@i 22 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
main@dir 2E 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of___awdiv D0 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of___awmod 166 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
___stacklo 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
main@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_MAX7219_Setup 308 0 CODE 0 text5 dist/default/production\DigitalRotaryEncoder.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_display_num 274 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
display_digit@digit_X 78 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
display_num@val 20 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 196 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_SPI_send 166 0 CODE 0 text6 dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_SPI_send 1F6 0 CODE 0 text6 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Umair\AppData\Local\Temp\xcAs112k.\driver_tmp_9.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
___awdiv 1E 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
___awmod D0 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
__pmaintext 1F6 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
_display_digit 322 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_display_num 2E0 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext1 274 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext2 322 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext3 D0 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext4 1E 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext5 2E0 0 CODE 0 text5 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext6 166 0 CODE 0 text6 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext7 308 0 CODE 0 text7 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 274 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DigitalRotaryEncoder.X.production.obj
_int_F 2F 0 BANK0 1 bssBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
_IOCAbits 96 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@i 75 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DigitalRotaryEncoder.X.production.obj
_ISR_function 308 0 CODE 0 text7 dist/default/production\DigitalRotaryEncoder.X.production.obj
__initialization 16 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 192 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
