[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F616 ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"46 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
[v _ISR_function ISR_function `II(v  1 e 1 0 ]
"55
[v _main main `(i  1 e 2 0 ]
"93
[v _SPI_send SPI_send `(v  1 e 1 0 ]
"112
[v _MAX7219_Setup MAX7219_Setup `(v  1 e 1 0 ]
"120
[v _display display `(v  1 e 1 0 ]
[s S131 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f616.h
[u S138 . 1 `S131 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES138  1 e 1 @5 ]
[s S104 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S111 . 1 `S104 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES111  1 e 1 @7 ]
[s S22 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1361
[u S61 . 1 `S54 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES61  1 e 1 @135 ]
"1554
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
[s S72 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
"1805
[s S79 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S86 . 1 `S72 1 . 1 0 `S79 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES86  1 e 1 @150 ]
"40 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
[v _int_F int_F `uc  1 e 1 0 ]
"55
[v _main main `(i  1 e 2 0 ]
{
"69
[v main@counter counter `ui  1 a 2 8 ]
"70
[v main@dir dir `uc  1 a 1 10 ]
"91
} 0
"120
[v _display display `(v  1 e 1 0 ]
{
[v display@digit_X digit_X `i  1 p 2 7 ]
[v display@val val `i  1 p 2 9 ]
"122
} 0
"112
[v _MAX7219_Setup MAX7219_Setup `(v  1 e 1 0 ]
{
"118
} 0
"93
[v _SPI_send SPI_send `(v  1 e 1 0 ]
{
[v SPI_send@addr addr `uc  1 a 1 wreg ]
"94
[v SPI_send@i i `i  1 a 2 5 ]
"93
[v SPI_send@addr addr `uc  1 a 1 wreg ]
[v SPI_send@data data `uc  1 p 1 2 ]
"95
[v SPI_send@addr addr `uc  1 a 1 4 ]
"110
} 0
"46
[v _ISR_function ISR_function `II(v  1 e 1 0 ]
{
"53
} 0
