%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DigitalRotaryEncoder.X.production.obj
cinit CODE 0 B B 4 2 1
text1 CODE 0 FE FE 5 2 1
text2 CODE 0 DD DD 14 2 1
text3 CODE 0 95 95 48 2 1
text4 CODE 0 F1 F1 D 2 1
maintext CODE 0 F F 86 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 2B 2B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-BF 1
BANK0 2C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 103-7FF 2
ENTRY 1-3 2
ENTRY 103-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 103-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 103-7FF 2
STRING 1-3 2
STRING 103-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DigitalRotaryEncoder.X.production.obj
B cinit CODE >217:C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_1.as
B cinit CODE >220:C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_1.as
B cinit CODE >231:C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_1.as
C cinit CODE >232:C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_1.as
D cinit CODE >238:C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_1.as
D cinit CODE >240:C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_1.as
E cinit CODE >241:C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_1.as
4 intentry CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F1 text4 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F1 text4 CODE >49:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F3 text4 CODE >50:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F6 text4 CODE >51:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F7 text4 CODE >53:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
95 text3 CODE >103:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
96 text3 CODE >105:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
97 text3 CODE >106:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
99 text3 CODE >107:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
9B text3 CODE >108:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
A2 text3 CODE >109:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
A3 text3 CODE >110:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
A7 text3 CODE >106:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
A9 text3 CODE >106:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B2 text3 CODE >106:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B6 text3 CODE >106:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
B8 text3 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
BA text3 CODE >113:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
BC text3 CODE >114:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
C3 text3 CODE >115:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
C4 text3 CODE >116:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
C8 text3 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
CA text3 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
D3 text3 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
D7 text3 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
D9 text3 CODE >118:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
DB text3 CODE >119:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
DC text3 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
DD text2 CODE >122:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
DD text2 CODE >123:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
E0 text2 CODE >124:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
E4 text2 CODE >125:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
E8 text2 CODE >126:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
EC text2 CODE >127:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F0 text2 CODE >128:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FE text1 CODE >130:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
FE text1 CODE >131:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
102 text1 CODE >132:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F maintext CODE >55:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
F maintext CODE >56:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
11 maintext CODE >57:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
12 maintext CODE >58:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
13 maintext CODE >59:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
14 maintext CODE >60:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
15 maintext CODE >61:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
16 maintext CODE >62:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
17 maintext CODE >64:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
19 maintext CODE >65:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1A maintext CODE >66:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1B maintext CODE >67:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
1C maintext CODE >69:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
20 maintext CODE >71:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
21 maintext CODE >72:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
29 maintext CODE >73:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
31 maintext CODE >74:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
39 maintext CODE >75:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
41 maintext CODE >76:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
49 maintext CODE >77:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
51 maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
59 maintext CODE >79:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
61 maintext CODE >81:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
64 maintext CODE >82:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
68 maintext CODE >85:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
6B maintext CODE >86:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
6C maintext CODE >87:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
6D maintext CODE >88:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
71 maintext CODE >91:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
74 maintext CODE >83:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
76 maintext CODE >94:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
79 maintext CODE >94:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
80 maintext CODE >94:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
86 maintext CODE >94:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
8A maintext CODE >95:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
93 maintext CODE >96:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\DigitalRotaryEncoder.X\DigitalRotaryEncoder.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hspace_0 103 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_MAX7219_Setup 1BA 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
_main 1E 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
start 14 0 CODE 0 init C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
__end_of_ISR_function 1FC 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_display 1FC 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
main@dir 2A 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
___stacklo 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
main@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_MAX7219_Setup 1E2 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 103 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
_SPI_send 12A 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__end_of_SPI_send 1BA 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Umair\AppData\Local\Temp\xcAsn5g.\driver_tmp_9.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1E 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
display@digit_X 77 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
end_of_initialization 1A 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
display@val 79 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1FC 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext2 1BA 0 CODE 0 text2 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext3 12A 0 CODE 0 text3 dist/default/production\DigitalRotaryEncoder.X.production.obj
__ptext4 1E2 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 206 0 CODE 0 text1 dist/default/production\DigitalRotaryEncoder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 12A 0 CODE 0 maintext dist/default/production\DigitalRotaryEncoder.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DigitalRotaryEncoder.X.production.obj
_int_F 2B 0 BANK0 1 bssBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
_IOCAbits 96 0 ABS 0 - dist/default/production\DigitalRotaryEncoder.X.production.obj
SPI_send@i 75 0 COMMON 1 cstackCOMMON dist/default/production\DigitalRotaryEncoder.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DigitalRotaryEncoder.X.production.obj
_ISR_function 1E2 0 CODE 0 text4 dist/default/production\DigitalRotaryEncoder.X.production.obj
__initialization 16 0 CODE 0 cinit dist/default/production\DigitalRotaryEncoder.X.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\DigitalRotaryEncoder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 FF 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
